<html>
	<head>
		<title>gambar HTML</title>
	</head>
	<body>
		<!-- taging gambar online-->
		<center><img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"></center>
		<center><img src=https://m.ayobandung.com/images-bandung/post/articles/2019/10/14/66788/cat-baby-4208534_960_720.jpg></center>

		<!-- taging gambar local local png -->
		<img src="image/gambar.png">

		<!-- taging gambar local jpg -->
		<img src="image/gambar3.jpg">
		<img src="image/gambar2.png">

		<!-- gambar menjadi link facebook-->
		<a href="https:facebook.com" target="blank"><img src="image/facebook.jpg" width= "100px" height="100px"></a>


		<!-- gambar menjadi link instagram -->
		<a href="https:instagram.com" target="blank"><img src="image/instagram.png" width= "100px" height="100px"></a>




	</body>
</html>